<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Libre+Baskerville:700&display=swap" rel="stylesheet">
<head>

<meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1"/>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
html{
  font-family: 'Libre Baskerville', serif;
  font-size: 30px;
  padding: 1em;
  color: #d1d1d1;
}

body {
  padding: 3em;
  background-color: #3c1c4d;
  background-image: url("https://cdn.discordapp.com/attachments/430691654052085786/596016038097846400/pattern.jpg"
    )
</style>

<style>
.fa{
  padding: 20px;
  font-size: 50px;
  width: 1em;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  color : white;
/*  border: 0.05em solid #d1d1d1;
  border-radius: 100%;*/
  background: transparent;
  transition: all 0.2s;
  cursor: pointer;
}


.fa-twitter {}
.fa-instagram {}
.fa-github{}
.fa-steam {}
.fa-soundcloud {}
.fa-lastfm{}
.fa-weibo{}

.fa-twitter:hover {
    color: #74bbf1;
}

.fa-instagram:hover {
    color: #fccc63;
}

.fa-github:hover {
    color:  #9ca7b0;
}

.fa-steam:hover {
    color: #537bac;
}

.fa-soundcloud:hover {
    color: #ff5836;
}

.fa-lastfm:hover {
    color: #d51007;
}

.fa-weibo:hover {
    color: #d93f3f;
}

</style>
</head>
<body>

<div>

  <div align="center">
  <a href="#" class="fa fa-twitter", onclick = "window.open('https://twitter.com/woundedknee22')"></a>
  <a href="#" class="fa fa-instagram", onclick = "window.open('https://www.instagram.com/pau1gao/')"></a>
  <a href="#" class="fa fa-weibo", onclick = "window.open('https://www.weibo.com/woundedknee')"></a>
  <a href="#" class="fa fa-github", onclick = "window.open('https://github.com/paulpgao')"></a>
  <a href="#" class="fa fa-steam", onclick = "window.open('https://steamcommunity.com/id/wounded_knee')"></a>
  <a href="#" class="fa fa-soundcloud", onclick = "window.open('https://soundcloud.com/wounded_knee')"></a>
  <a href="#" class="fa fa-lastfm", onclick = "window.open('https://www.last.fm/user/geniuspaul')"></a>
</div>
      
</body>

</html>